{
  "id": "nodebb-plugin-katex2",
  "name": "KaTeX Math Renderer",
  "description": "Render LaTeX math expressions with KaTeX in NodeBB posts",
  "url": "https://github.com/mysteren/nodebb-plugin-katex",
  "library": "lib/index.js",
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    }
  ],
  "scripts": ["static/js/render.js"],
  "stylesheets": ["static/css/katex.css"],
  "staticDirs": {
    "katex": "./node_modules/katex/dist"
  }
}
